# kettle-springboot

./: pom.xml
doc/: kettle-springboot.sql
src/main/java/com/ch/dataclean/: DatacleanApplication.java
src/main/java/com/ch/dataclean/common/exception/: BaseException.java  KettleDcException.java  SeviceException.java
src/main/java/com/ch/dataclean/common/kettle/: KettleManager.java  Main.java
src/main/java/com/ch/dataclean/common/kettle/environment/: KettleEnv.java  StartInit.java
src/main/java/com/ch/dataclean/common/page/: Page.java  PageInterceptor.java
src/main/java/com/ch/dataclean/common/util/: CommonUtils.java  Constant.java  DateField.java  DateTime.java  EmailUtil.java  FileUtil.java  FormatCheckUtil.java  JsonUtils.java  MD5Utils.java  ObjectID.java  ResourceLoader.java  ZipUtil.java
src/main/java/com/ch/dataclean/config/: LoginInterceptor.java  SpringConfig.java  SrpingMVCConfig.java  UTF8StringHttpMessageConverter.java
src/main/java/com/ch/dataclean/dao/: DAO.java  DaoSupport.java
src/main/java/com/ch/dataclean/model/: BaseModel.java  DataDeptModel.java  DataFormatCheckResultVo.java  DataFormatModel.java  FileModel.java
src/main/java/com/ch/dataclean/service/: DataDeptService.java  FileHandleService.java  FormatCheckService.java  KettleService.java
src/main/java/com/ch/dataclean/service/impl/: DataDeptServiceImpl.java  FileHandleServiceImpl.java  FormatCheckServiceImpl.java
src/main/java/com/ch/dataclean/web/: BaseController.java  DataDeptController.java  FileHandleController.java  FileUploadController.java  ViewController.java
src/main/resources/: application.yml  banner.txt  druid.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: dataFormatMapper.xml  deptMapper.xml  fileMapper.xml  userMapper.xml
src/main/resources/static/: upload.css
src/main/resources/templates/: uploadStatus.html
src/main/resources/templates/views/: upload.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: upload.html  uploadStatus.html
src/test/java/com/ch/dataclean/: DatacleanApplicationTests.java
src/test/java/com/whhx/dataclean/: DatacleanApplicationTests.java
